speechthing/MainWindow.xaml

<Window x:Class="speechthing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speechthing"
        Icon="ipod_sound.png"
        mc:Ignorable="d"
        Title="Speechy v1.4" Height="404" Width="800" ResizeMode="CanMinimize" Foreground="{x:Null}">
    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Grid.RowSpan="2" Background="White">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File">
                    <MenuItem Name="OpenFile"  Header="_Open" Click="OpenFile_Click" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image Source="/icon/folder_explore.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="SaveFile"  Header="_Save" Click="SaveFile_Click" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="/icon/disk.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Mode">
                    <MenuItem x:Name="SSMLEnable" Header="_Raw Text" Click="SSMLEnabled" InputGestureText="Ctrl+M">
                        <MenuItem.Icon>
                            <Image Source="/icon/page_white_text.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="GenderChange" Header="_Male Voice" Click="changevoice" InputGestureText="Ctrl+G">
                        <MenuItem.Icon>
                            <Image Name="GenderIcon" Source="/icon/male.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Height="3" MaxLength="0" Width="817" HorizontalAlignment="Center" />
        </DockPanel>
        <TextBox x:Name="text" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="369" Height="178" CaretBrush="Black" ToolTip="What the speech synthesizer will say" Grid.Row="3" AcceptsTab="True" FontWeight="Normal" AcceptsReturn="True" FontFamily="Consolas" Text="Welcome to Speechy 1.4&#xA;"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Grid.Row="2" Grid.RowSpan="2"><Run Text="Input text for the synthesizer to speak"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="speech" Content="Speak" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="42" Width="184" ToolTip="Makes the synthesizer speak" FontSize="18" Click="speak" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="49" Margin="0,295,0,0" VerticalAlignment="Top" Width="800" Fill="#FFFBFBFB" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <TextBlock x:Name="warning" HorizontalAlignment="Left" Margin="5,0,0,-3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="258" Foreground="Black" Height="21" Grid.Row="3" Grid.RowSpan="2"><Run Text="Ready – SSML Disabled"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="systemVoice" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Loading system voice..." Margin="0,16,4,0" Height="126" Width="369" TextAlignment="Right" Grid.Row="1" Grid.RowSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Voice speech rate" Grid.Row="3"/>
        <Slider x:Name="speechRate" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="268" SmallChange="1" TickPlacement="BottomRight" Foreground="#FFBFBFBF" Minimum="-10" ToolTip="How fast the voice speaks (-10 to 10)" ValueChanged="rateChange" AutoToolTipPlacement="BottomRight" Orientation="Horizontal" Grid.Row="3"/>
        <TextBlock x:Name="rateText" HorizontalAlignment="Left" Margin="279,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="0" Width="121" Grid.Row="3"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Margin="0,0,4,1" Width="20" Click="helpGet" Grid.Row="3" ClickMode="Release" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Content>
                <Image Source="/icon/information.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button.Content>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="300,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="Voice volume" Grid.Row="3"/>
        <Button x:Name="cancel" Content="Stop" HorizontalAlignment="Left" Margin="199,185,0,0" VerticalAlignment="Top" Height="42" Width="180" ToolTip="Makes the speech from the synthesizer stop" FontSize="18" Click="cancelSpeech" IsEnabled="False" Grid.Row="3"/>
        <Button x:Name="pauseB" Content="Pause" HorizontalAlignment="Left" Margin="384,49,0,0" VerticalAlignment="Top" Height="42" Width="128" ToolTip="Pauses speech" FontSize="18" Click="pause" IsEnabled="False" Grid.Row="3"/>
        <Button x:Name="unpauseB" Content="Resume" HorizontalAlignment="Left" Margin="384,4,0,0" VerticalAlignment="Top" Height="42" Width="128" ToolTip="Resumes speech" FontSize="18" Click="unpause" IsEnabled="False" Grid.Row="3">
        </Button>
        <Button x:Name="defaultDevice" Content="Output to Default" HorizontalAlignment="Left" Margin="384,140,0,0" VerticalAlignment="Top" Height="42" Width="128" ToolTip="Sets output to default audio device. This stops ongoing recordings" Click="DefaultDevice" ClickMode="Release" Grid.Row="3"/>
        <TextBlock x:Name="volumeText" HorizontalAlignment="Left" Margin="569,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Text="100" Width="121" Grid.Row="3"/>
        <Slider x:Name="volumeSpeak" HorizontalAlignment="Left" Margin="300,254,0,0" VerticalAlignment="Top" Width="268" SmallChange="1" TickPlacement="BottomRight" Foreground="#FFBFBFBF" ToolTip="How fast the voice speaks (-10 to 10)" ValueChanged="volumeChange" AutoToolTipPlacement="BottomRight" Orientation="Horizontal" Maximum="100" Value="100" TickFrequency="5" Grid.Row="3"/>
        <Button x:Name="save" Content="Record Speech" HorizontalAlignment="Left" Margin="384,94,0,0" VerticalAlignment="Top" Height="42" Width="128" ToolTip="Records speech to a .wav file. with the name inputted. To cancel this, press Output to Default." Click="saveFileA" ClickMode="Release" Grid.Row="3"/>
        <Grid x:Name="savefilegrid" Background="#66000000" Visibility="Hidden" Grid.RowSpan="5">
            <Rectangle HorizontalAlignment="Center" Height="124" Stroke="Black" VerticalAlignment="Center" Width="428" Fill="DarkGray"/>
            <TextBlock HorizontalAlignment="Left" Margin="193,161,0,0" TextWrapping="Wrap" Text="Input the directory and name of the file (example: C:\Users\{username}\Downloads\test.wav) To stop recording to a file, press the Output to Default button." VerticalAlignment="Top" Foreground="Black" Width="421"/>
            <TextBox x:Name="name" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Input directory here." VerticalAlignment="Center" Width="320"/>
            <Button x:Name="confirmSave" Content="Save File" HorizontalAlignment="Left" Height="31" Margin="240,232,0,0" VerticalAlignment="Top" Width="113" Click="saveFileB"/>
            <Button x:Name="exitSave" Content="Close" HorizontalAlignment="Left" Height="31" Margin="358,232,0,0" VerticalAlignment="Top" Width="113" Click="exitSaveFile"/>
        </Grid>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="194,0,0,-3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="555" Foreground="Black" Height="21" Grid.Row="3" TextAlignment="Right" Grid.RowSpan="2"><Run Text="Ready"/><LineBreak/><Run/></TextBlock>



    </Grid>
</Window>
